<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="historique">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="ent_label_2">
              <property name="text">
               <string>CIN:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ent_cin_aj"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="ent_label_3">
              <property name="text">
               <string>id d'offre:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ent_comboBox_O"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="ent_label_6">
              <property name="text">
               <string>Centre:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ent_comboBox_C"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="ent_type">
              <item>
               <property name="text">
                <string>en ligne</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>presentiel</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="1" column="0">
           <widget class="QLabel" name="ent_label">
            <property name="text">
             <string>Dates :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QDateEdit" name="ent_date_Aj"/>
          </item>
          <item row="3" column="0">
           <widget class="QCalendarWidget" name="ent_calendrier"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="ent_label_9">
            <property name="text">
             <string>Heures:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QTimeEdit" name="ent_time_aj"/>
          </item>
          <item row="6" column="0">
           <layout class="QFormLayout" name="formLayout_7"/>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="ent_ajouter">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="ent_label_12">
              <property name="text">
               <string>num:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="ent_num_A"/>
            </item>
            <item row="1" column="1">
             <widget class="QTableView" name="ent_table_e"/>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="ent_email">
              <property name="text">
               <string>Envoyer un mail </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="ent_label_10">
            <property name="text">
             <string>Num:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="ent_modifier">
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QTimeEdit" name="ent_time_M"/>
          </item>
          <item row="4" column="1">
           <widget class="QDateEdit" name="ent_date_M"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="ent_comboBox_M">
            <item>
             <property name="text">
              <string>en ligne</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>presentiel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ent_num_M"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="ent_num_r">
            <property name="text">
             <string>Recherche</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>heures:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Date :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="ent_Supprimer">
          <property name="text">
           <string>supprimer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ent_comboBox_S"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Num:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tri date</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTableView" name="ent_tri"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ent_offre_A"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>offre:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>ID ENTREPRISE:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QProgressBar" name="ent_progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ent_comboBoxStat"/>
          </item>
          <item row="2" column="1">
           <widget class="QProgressBar" name="ent_progressBar_2">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Entretien Accepté:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Entretien Réfusé:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Historiques</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableView" name="ent_view_histo"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ent_calendrier</sender>
   <signal>clicked(QDate)</signal>
   <receiver>ent_date_Aj</receiver>
   <slot>setDate(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
