<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowOffres</class>
 <widget class="QDialog" name="WindowOffres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion Offres</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#QWidget {

background:#404040;

}

QTabWidget::pane { /* The tab widget frame */

border-top: 5px solid #535353;

}

QTabWidget::tab-bar {

left: 0px; /* move to the right by 5px */

}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */

QTabBar::tab {

background: #dcdcdc;

border: 2px solid #535353;

border-bottom-color: rgb(0, 0, 0); /* same as the pane color */

border-top-left-radius: 7px;

border-top-right-radius: 7px;

min-width: 120px;

padding: 8px;

color: rgb(0, 0, 184);

font-size:15px;

font-family:Arial, Helvetica, sans-serif;

}

QTabBar::tab:selected, QTabBar::tab:hover {

background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c3a1a1, stop: 0.4 rgb(85, 0, 255), stop: 0.5 rgb(67, 0, 202), stop: 1.0 #3f00bd);
color :white;
}

QTabBar::tab:selected {

border-color: rgb(0, 0, 0);

border-bottom-color: #535353; /* same as pane color */

color: #dcdcdc;

font-size:15px;

font-family:Arial, Helvetica, sans-serif;

}

QTabBar::tab:!selected {

margin-top: 2px; /* make non-selected tabs look smaller */

}

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="o_tabWidget">
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>accueil</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="o_groupBox">
           <property name="title">
            <string>recherche</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="2">
             <widget class="QLineEdit" name="recherche">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="critere"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="o_label_21">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>recherche</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="o_label_26">
              <property name="text">
               <string>critères</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="o_checkBox">
           <property name="text">
            <string>juste les actives</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="o_groupBox_2">
           <property name="title">
            <string>supresion ou relancement</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="1">
             <widget class="QPushButton" name="expire">
              <property name="text">
               <string>relancer/expirer</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="o_label_22">
              <property name="text">
               <string>ID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="o_comboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="o_pushButton_6">
              <property name="text">
               <string>supprimer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="o_pushButton">
              <property name="text">
               <string>exporter</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="o_tableView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ajouter">
      <attribute name="title">
       <string>ajouter offre</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>898</width>
            <height>684</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="5" column="0">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Date d'expiration:</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="o_label_8">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Age maximal</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QSpinBox" name="o_spinBox">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="o_label_5">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Expériences nécessaires:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCalendarWidget" name="o_calendarWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="0" alignment="Qt::AlignTop">
              <widget class="QLabel" name="o_label_7">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Sexe:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDateEdit" name="dat">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>12</month>
                 <day>15</day>
                </datetime>
               </property>
               <property name="date">
                <date>
                 <year>2021</year>
                 <month>12</month>
                 <day>15</day>
                </date>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>niveau d'etude:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="o_label">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>*domaine d'activité:</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="o_label_9">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Salaire</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="submit">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Submit</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="njconge">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>23</number>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="o_label_38">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>nombre des joures de congé</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QSpinBox" name="age">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="value">
                <number>40</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="domaine">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="o_label_6">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>nombre des heures par jour:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="experience">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="niveau">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="o_label_2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>*competance nécessaires:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="o_radioButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>n'importe quelle sexe</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="o_radioButton_3">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Homme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="o_radioButton_2">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Femme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="competance">
               <property name="maximumSize">
                <size>
                 <width>700</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="lineWrapMode">
                <enum>QPlainTextEdit::WidgetWidth</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QSpinBox" name="salaire">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>99999999</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="o_label_10">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>DT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="o_comboBox_2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="o_label_24">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>societe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>mettre a jour</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font/>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>898</width>
            <height>452</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="12" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QSpinBox" name="salaire2">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>99999999</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="o_label_19">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>DT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="niveau2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QRadioButton" name="o_radioButton_7">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>n'importe quelle sexe</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="o_radioButton_5">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Homme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="o_radioButton_6">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Femme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="1">
              <widget class="QSpinBox" name="age2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="njconge2">
               <property name="font">
                <font/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="o_label_14">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>niveau d'etude:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" alignment="Qt::AlignTop">
              <widget class="QLabel" name="o_label_20">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Sexe:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="o_label_13">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>competance nécessaires:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="o_label_12">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Expériences nécessaires:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="domaine2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="o_label_16">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Salaire</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="competance2">
               <property name="maximumSize">
                <size>
                 <width>700</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="lineWrapMode">
                <enum>QPlainTextEdit::WidgetWidth</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="o_comboBox_7">
               <property name="font">
                <font/>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="o_label_39">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>nombre des joures de congé</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="nheures2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="maximum">
                <number>23</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="o_label_11">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>ID DE L'ANNANCE:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="experience2">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="o_label_18">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>domaine d'activité</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="o_label_17">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Age maximal</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="o_label_15">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>nombre des heures par jour:</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="font">
                  <font/>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="o_pushButton_3">
                 <property name="font">
                  <font/>
                 </property>
                 <property name="text">
                  <string>update</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="font">
                  <font/>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>conseil</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="7" column="1" colspan="2">
        <widget class="QLabel" name="c6">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="recherche_c">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>rechercher</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLabel" name="c4">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="o_label_29">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>nombre de jours de congé:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLabel" name="c5">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="o_label_31">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>sexe requises</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="c1">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLabel" name="c2">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="o_label_27">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>salaire:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="o_label_23">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>societé:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="o_label_35">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>nombre d'heures par jour:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="conseil_le">
         <property name="font">
          <font/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="o_label_33">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>Domaine d'activite:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="QLabel" name="c7">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_3">
         <property name="font">
          <font/>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="o_label_25">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>compétences requises</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="o_label_36">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>niveau</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLabel" name="c3">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>statistique</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="o_label_28">
         <property name="text">
          <string>CAP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QProgressBar" name="o_progressBar_1">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="o_label_30">
         <property name="text">
          <string>BTP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QProgressBar" name="o_progressBar_2">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="o_label_32">
         <property name="text">
          <string>BTP</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QProgressBar" name="o_progressBar_3">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="o_label_34">
         <property name="text">
          <string>BAC</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QProgressBar" name="o_progressBar_4">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="o_label_37">
         <property name="text">
          <string>BAC+1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QProgressBar" name="o_progressBar_5">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="o_label_40">
         <property name="text">
          <string>BAC+2</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QProgressBar" name="o_progressBar_6">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="o_label_41">
         <property name="text">
          <string>BAC+3</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QProgressBar" name="o_progressBar_7">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="o_label_42">
         <property name="text">
          <string>BAC+4</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QProgressBar" name="o_progressBar_8">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="o_label_43">
         <property name="text">
          <string>BAC+5</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QProgressBar" name="o_progressBar_9">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>o_calendarWidget</sender>
   <signal>clicked(QDate)</signal>
   <receiver>dat</receiver>
   <slot>setDate(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
